mpa_id_padding = 3
run_id_padding = 6

mpa_z_offset = 840

#mpa_size_x = 1.7
mpa_size_x = 1.7
mpa_size_y = 4.338 # 3*mpa_pixel_size_y

mpa_num_pixels_y = 254
mpa_num_pixels_x = 1

mpa_pixel_size_y = 0.090
mpa_pixel_size_x = 50.0

strip_count = 127
strip_pitch = 0.090
strip_length = 50.0
strip_dir_x = 1.0
strip_dir_y = 0.0


n_sigma_cut = 1.0
efficiency_histogram_resolution_factor = 8

output_dir = /scratch/vollmer/cbcOutput

mapsa_dir = /scratch/schell/MPAdata
track_dir = /scratch/vollmer/tbAnalysis/output_cbc

mapsa_data = /scratch/schell/CBC_run@MpaRun@/AnalysisTree_@MpaRun@.root
track_data = @track_dir@/csv/run@TelRun@-reftracks.csv

pixel_reader_type = CBCStreamReader
